<!DOCTYPE html>
<html lang="fr-FR">

<head>

    <title>mon CV en ligne</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <meta name="description" content="découvrez mes exprience professionnelles pass">

    <link rel="stylesheet" href="./Assets/style_cv.css">
</head>

<body>
    <header>
        <h1>Maamar Meziane</h1>
    </header>
    <nav>
        <div class="table">
            <ul>
                <li class="menu-ind">
                    <a href="index.html">Accueil</a>
                </li>

                <li class="menu-exp">
                    <a href="EXPERIENCE_PROFESSIONNELLE.html">EXPÉRIENCE PROFESSIONNELLE</a>
                </li>
                <li class="menu-hob">
                    <a href="LOISIRS.HTML">LOISIRS</a>
                </li>

                <li class="menu-cont">
                    <a href="contacte.html">CONTACTEZ-MOI !</a>
                </li>
            </ul>
        </div>
    </nav>
    <section class="orange">
        <h2>administrateur principal</h2>
        <div class="sec">
            <div class="leftexp">
                <a href="https://www.univ-chlef.dz/uc/" target="_blank"><img src="./Assets/Image/univ-chlef.png" université de CHLEF ALGÉRIE</a></br>
            </div>
            <div class="rightexp"><br>
                <p>J'ai Suivi des programmes de perfectionnement et de recyclage des enseignants et veiller à leur cohérence.</p>
                <p>Promouvoir les accords de coopération avec les établissements nationaux et internationaux ainsi que faciliter la tâche de mobilité de son personnel dans le cadre des diﬀérents accords signés</p>
                <p>Promouvoir les relations de l’université avec son environnement socio-économique et d’initier des programmes de partenariat.</p>
                <p>Entreprendre des actions d’animation et de communication.</p>

            </div>
        </div>
    </section>
    <section class="bleu">
        <h2>MÉCANICIEN SPÉCIALISTE VÉHICULES UTILITAIRES ET INDUSTRIELS</h2>
        <div class="leftexp">
<a href="https://www.renault-trucks.net/dealer/renault-trucks-marseille-geze-marseille-1460-046991" target="_blank"><img src="./Assets/Image/renault-trucks.jpg"></a>
        </div>
        <div class="rightexp">
<p>Identifier une intervention à partir d'un dossier technique;</P>
<p>Détecter les dysfonctionnements du véhicule et des équipements;</P>
<p>Déterminer une solution technique de remise en état du véhicule et des équipements;</P>
<p>Changer ou réparer les moteurs, boîtes de vitesse, embrayages, suspensions, démarreurs;</P>
<p>Tester le véhicule et réaliser la mise au point et les réglages;</P>
<p>Renseigner les supports de suivi d'intervention et transmettre les informations au service concerné.</P>

        </div>
        </div>
    </section>
    <section class="orange">
        <h2>stagiaire COMMISSAIRE AUX COMPTES C.A.C</h2>
        <div class="leftexp">

        </div>
        <div class="rightexp">
            <P>PÉRATIONS EN COURS</p>
            <p> Classement des documents comptables</p>
            <p>Enregistrement des diﬀérent opération comptable</p>
            <p>Le calcul de la TVA</p>

        </div>
        </div>
    </section>
    <section class="rose">
        <h2></h2>COMPTABLE</h2>
        <div class="sec">
            <div class="leftexp">
                <!--<a href="https://www.univ-chlef.dz/uc/">université de CHLEF ALGÉRIE</a>-->
            </div>
            <div class="rightexp">
                <p>la mise à jour de l’ensemble des éléments comptables de l’entreprise</br> (bilan, compte de résultat, journal, compte d’exploitation)
                </p>
                <p>Rue Zighame, 47007, Ghardaia, Algérie
                </p>
            </div>
        </div>
    </section>
    <footer>
        <p>Copyright 2021 Maamar MEZIANE-Toute reproduction interdite</p>
         <a href="https://www.linkedin.com/in/maamar-meziane-63501046/" target="_blank"><img src="./Assets/Image/link.png" width="30px"></a>
        <a href="https://github.com/meziane1981" target="_blank"><img src="./Assets/Image/github2.png" width="30px"></a>
    </footer>

</body>

</html>